<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a5210eb1-ccd1-4fd1-840f-5a013cf2d595"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="8d34c256-baee-4e0b-968c-85d8d0065258">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74b8fc70-52ee-47fb-96b9-bde443928320"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="26e2d97e-fd7d-4bd7-8c50-6ea9073a85c4"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="83b72e1a-5848-4bb0-aad2-833f4e84aa2b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
