<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072037815913"
		fileitemid="a47788af-e672-4ebe-b891-9241f0da83a2"
		filelength="1818"
		lastcodegentimestamp="132088774841037841">
			<codegenfilechangeinfo
			changehash="18446744073381849132"
			fileitemid="9a5a9758-d114-49b3-bc60-7fad5924cd4d"
			filelength="4328"
			lastcodegentimestamp="132088774841037841">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12471025398733035113"
		fileitemid="8e8351c9-eced-4560-b75b-c89ad6c13385"
		filelength="1354"
		lastcodegentimestamp="132088774841496995">
			<codegenfilechangeinfo
			changehash="982859750"
			fileitemid="c32b605b-22dc-4049-b203-8f7a02801063"
			filelength="3106"
			lastcodegentimestamp="132088774841496995">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072941162430"
			fileitemid="644bfa80-c2d7-4493-b0dc-84281b80b650"
			filelength="1113"
			lastcodegentimestamp="132088774841496995">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12327129932594108009"
		fileitemid="52f1c411-d14b-4d3e-88e9-e52dc45a6764"
		filelength="1305"
		lastcodegentimestamp="132088774841555444">
			<codegenfilechangeinfo
			changehash="1128484607"
			fileitemid="6b2a7537-866e-4a56-a412-dfc0eef819a4"
			filelength="3109"
			lastcodegentimestamp="132088774841555444">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="232597137"
			fileitemid="ba2b3e40-1494-4b76-a1e2-9a34cb9da70a"
			filelength="1112"
			lastcodegentimestamp="132088774841555444">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8264560095755196009"
		fileitemid="e0d63206-f954-4bca-a216-581b9697b37e"
		filelength="936"
		lastcodegentimestamp="132088775070663799">
			<codegenfilechangeinfo
			changehash="924868159"
			fileitemid="21ea344c-5ac4-4cc4-b832-309438ed35c2"
			filelength="3029"
			lastcodegentimestamp="132088775070663799">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071809339883"
			fileitemid="cbba8b9a-946a-48ee-b37c-a64cbb2c74dd"
			filelength="1111"
			lastcodegentimestamp="132088775070663799">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
