<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="afd17cf1-040b-4481-b2f6-38f976d0bf62">
            </testcase>
            <testmodule
            name="Recording1"
            id="c5b627b7-de81-4369-a285-960050055ced"
            ref="96693974-ef0c-40be-82bf-e5d18afcba34"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="d3a8e80b-2b3d-4d28-8f09-1ecf8a399c58"
            ref="d9662d2c-f63b-415a-8550-85eb71153c94"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="7d46ca81-74d6-4ea0-806a-ed094cb2056e"
            ref="a5210eb1-ccd1-4fd1-840f-5a013cf2d595"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="cd921e3f-e54f-419b-836b-6b254c629b91"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="3637c4c3-fce9-44f1-af07-32fa1a67ee59"
            name="teardown">
            </teardown>
            <setup
            id="8f23b8be-c6fb-4d01-b52d-abdb17e12071"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c2623f13-22b8-441b-8754-37bf0b763c71"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="c2623f13-22b8-441b-8754-37bf0b763c71">
                <testcase
                name="MyTest"
                id="cd921e3f-e54f-419b-836b-6b254c629b91">
                    <testcase
                    name="TestCase"
                    id="afd17cf1-040b-4481-b2f6-38f976d0bf62">
                        <setup
                        id="8f23b8be-c6fb-4d01-b52d-abdb17e12071"
                        name="setup">
                            <testmodule
                            id="d3a8e80b-2b3d-4d28-8f09-1ecf8a399c58"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="c5b627b7-de81-4369-a285-960050055ced"
                        name="Recording1"/>
                        <teardown
                        id="3637c4c3-fce9-44f1-af07-32fa1a67ee59"
                        name="teardown">
                            <testmodule
                            id="7d46ca81-74d6-4ea0-806a-ed094cb2056e"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="afd17cf1-040b-4481-b2f6-38f976d0bf62"/>
            <testcase
            id="cd921e3f-e54f-419b-836b-6b254c629b91"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
