<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96693974-ef0c-40be-82bf-e5d18afcba34"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="31fd7461-2888-4648-9453-88d075ff3c77"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mouseitem>
		<getvaluerecorditem
		attrname=""
		enabled="True"
		optional="False"
		searchpropertyid="6799ae00-bda7-465e-a849-d52591f669f1"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="26e2d97e-fd7d-4bd7-8c50-6ea9073a85c4"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="83b72e1a-5848-4bb0-aad2-833f4e84aa2b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
