<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072239477203"
		fileitemid="6099a978-e38b-4581-96e3-29c44bbe1f8f"
		filelength="1821"
		lastcodegentimestamp="132088774839504601">
			<codegenfilechangeinfo
			changehash="508159736"
			fileitemid="6996fd93-9127-4906-9be4-3e5866ef071d"
			filelength="4342"
			lastcodegentimestamp="132088774839504601">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12774975003202449875"
		fileitemid="aedbb9c9-2c3d-488e-883d-961870fd2a49"
		filelength="1359"
		lastcodegentimestamp="132088774841145127">
			<codegenfilechangeinfo
			changehash="1192437909"
			fileitemid="21cfcd68-2485-4bce-a5f3-73f3fbe906c6"
			filelength="3110"
			lastcodegentimestamp="132088774841145127">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072002376916"
			fileitemid="ee24462d-9682-4e67-82bc-b3d054587910"
			filelength="1114"
			lastcodegentimestamp="132088774841145127">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2803642589367005651"
		fileitemid="6f0f7d11-d6de-4488-b530-1b8a86addba2"
		filelength="1310"
		lastcodegentimestamp="132088774841301362">
			<codegenfilechangeinfo
			changehash="18446744072703046489"
			fileitemid="b919c7f9-4233-4223-86eb-b2458f48ee45"
			filelength="3113"
			lastcodegentimestamp="132088774841301362">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073269567848"
			fileitemid="b8a82898-bb05-4a52-9ac0-640f956a59ae"
			filelength="1113"
			lastcodegentimestamp="132088774841301362">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4038509200943378899"
		fileitemid="48bdf08e-1386-4a40-814e-b79dfcc198b7"
		filelength="941"
		lastcodegentimestamp="132088774841438243">
			<codegenfilechangeinfo
			changehash="1198518007"
			fileitemid="520ef19d-8849-4d2a-a4c6-7532c4be2639"
			filelength="2774"
			lastcodegentimestamp="132088774841438243">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="478208845"
			fileitemid="c165fcde-5fd2-4a80-8698-c2bb9eb66d25"
			filelength="1112"
			lastcodegentimestamp="132088774841438243">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
