<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e7c988b2-ddc4-4871-b431-915877e271aa">
            </testcase>
            <testmodule
            name="Recording1"
            id="71e7b328-17df-4b00-9b8c-3d3f53db3fbb"
            ref="287978ad-b4d6-4fc6-a437-269fd7ddffda"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="d62309a4-593c-43b9-87f9-1259e94cc68d"
            ref="d589a3b2-8268-44e6-84a8-a72fad6556bb"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="946bedd9-30b0-4992-9375-14f9f9fadae3"
            ref="a4bb9d95-528a-4200-be66-223a36a5716b"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="f573dd9e-1972-4a76-ae11-06e73e6e4739"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="e10e80fb-66a4-41fb-9343-f2c326513eea"
            name="teardown">
            </teardown>
            <setup
            id="82216bcf-30d1-4225-a36c-4e4d9c081fd3"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="800b4438-78e7-4c5c-8d3a-872d70b4a855"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="800b4438-78e7-4c5c-8d3a-872d70b4a855">
                <testcase
                name="MyTest1"
                id="f573dd9e-1972-4a76-ae11-06e73e6e4739">
                    <testcase
                    name="TestCase"
                    id="e7c988b2-ddc4-4871-b431-915877e271aa">
                        <setup
                        id="82216bcf-30d1-4225-a36c-4e4d9c081fd3"
                        name="setup">
                            <testmodule
                            id="d62309a4-593c-43b9-87f9-1259e94cc68d"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="71e7b328-17df-4b00-9b8c-3d3f53db3fbb"
                        name="Recording1"/>
                        <teardown
                        id="e10e80fb-66a4-41fb-9343-f2c326513eea"
                        name="teardown">
                            <testmodule
                            id="946bedd9-30b0-4992-9375-14f9f9fadae3"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e7c988b2-ddc4-4871-b431-915877e271aa"/>
            <testcase
            id="f573dd9e-1972-4a76-ae11-06e73e6e4739"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
