<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="863b25ed-4aa8-4146-96a6-86a7da9b8a9a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="RemoteTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="420bf5de-4a8c-44c6-81fc-d6452ced9c59">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7fc4e004-6c21-4302-a09f-d83f79817c25"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="6790831e-a55a-4d51-bad5-7e591ac0df82"
	name="RemoteTestRepository"
	relativepath="RemoteTestRepository.rxrep">
		<codegen
		classname="RemoteTestRepository"
		namespace="RemoteTest">
		</codegen>
		<rootfolder
		id="3bb8e208-fc40-4153-a856-88d38a8bb993"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="VBNet">
		CloseBrowser.UserCode.vb
	</usercodefile>
	<references>
	</references>
</recordtable>
