<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0823c8ad-00f6-4ab8-ab7f-97aea306377d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="RemoteTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="6790831e-a55a-4d51-bad5-7e591ac0df82"
	name="RemoteTestRepository"
	relativepath="RemoteTestRepository.rxrep">
		<codegen
		classname="RemoteTestRepository"
		namespace="RemoteTest">
		</codegen>
		<rootfolder
		id="3bb8e208-fc40-4153-a856-88d38a8bb993"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="VBNet">
		Recording1.UserCode.vb
	</usercodefile>
	<references>
	</references>
</recordtable>
