<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="83482a1b-937d-430c-89bb-07c3f984ee67">
            </testcase>
            <testmodule
            name="Recording1"
            id="74cce30c-3427-42bc-b0f2-fc3f7a234c7a"
            ref="0823c8ad-00f6-4ab8-ab7f-97aea306377d"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="28a39737-c99f-4e64-ad60-e9fca6ddbcb1"
            ref="1c2dfa70-ebc9-4fdc-b41d-956584f2f009"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="0cc9d249-923c-4557-bfdb-10f0edfb290e"
            ref="863b25ed-4aa8-4146-96a6-86a7da9b8a9a"
            type="Recording"/>
            <testcase
            name="RemoteTest"
            id="460b2197-3821-4936-aeed-5f9178871619"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="7e3f66f4-34e0-48c8-825b-d8f7abcb26e9"
            name="teardown">
            </teardown>
            <setup
            id="15556666-4696-485f-bec3-fc9e8500503a"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="167d5f37-e307-481d-b5ed-f0410466a0b3"
            junitreport="False"
            name="RemoteTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RemoteTest"
            id="167d5f37-e307-481d-b5ed-f0410466a0b3">
                <testcase
                name="RemoteTest"
                id="460b2197-3821-4936-aeed-5f9178871619">
                    <testcase
                    name="TestCase"
                    id="83482a1b-937d-430c-89bb-07c3f984ee67">
                        <setup
                        id="15556666-4696-485f-bec3-fc9e8500503a"
                        name="setup">
                            <testmodule
                            id="28a39737-c99f-4e64-ad60-e9fca6ddbcb1"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="74cce30c-3427-42bc-b0f2-fc3f7a234c7a"
                        name="Recording1"/>
                        <teardown
                        id="7e3f66f4-34e0-48c8-825b-d8f7abcb26e9"
                        name="teardown">
                            <testmodule
                            id="0cc9d249-923c-4557-bfdb-10f0edfb290e"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="83482a1b-937d-430c-89bb-07c3f984ee67"/>
            <testcase
            id="460b2197-3821-4936-aeed-5f9178871619"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
