<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{F807D766-7CE2-458A-9FB2-4AE43AE4C57C}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest[MyTest1[OpenBrowser.rxrec[]Recording1.rxrec[]]]]&#xD;&#xA;Solution MyTest\MyTest1\Recording1.rxrec&#xD;&#xA;Solution MyTest" />
  <StartupProject value="{F807D766-7CE2-458A-9FB2-4AE43AE4C57C}" />
</Properties>